2-go快速入门--代码/go语言入门课--代码/6h/grpc/idl/student_service.proto

syntax="proto3";	//采用protobuffer V3版本的语法编写

package idl;	//等同于go语言package的功能

option go_package = "./idl/my_proto;student_service";	//分号前面是生成的go文件所在有路径，.是--go_out(和--go-grpc_out)指定的路径，分号后面是生成的go文件package名称

message Student {  //等同于go语言的struct
	string name = 1;	// 变量名的驼峰形式就是go里的成员变量名。后面的数字来用来作pb序列化，每个成员变量对应的数字需要唯一
	repeated string Locations = 4;	//repeated表示list
	map<string,float> Scores = 3;	//map
	bool Gender = 5;
	int32 Age = 6;		//int32或int64
	float Height = 7;	//转成go语言是float32
}

message Request {
	string StudentId = 1;
}

service StudentService { //等同于go语言的接口，接口里可以定义多个函数
    rpc GetStudentInfo (Request) returns (Student);  //指定函数名、入参类型、出参类型
}

// protoc --go_out=./grpc --go-grpc_out=./grpc --proto_path=./grpc/idl  student_service.proto
// --go_out指定student_service.pb.go的输出路径，--go-grpc_out指定student_service_grpc.pb.go的输出路径，注意要再加上go_package分号前面的部分。
// --proto_path指定proto文件所在的路径。
// 在windows上路径里不要包含中文，如果路径里包含空格则路径要放在""中。